### ISSUE TITLE
Doesn't show remote error if error-message outside input-group

### ISSUE THREAD

**Issue by drakmail** [polyptychon/poly-form-validation#1]
If I put error-message directive on same level with input group, than, when  I have remote error, I just have "remote error" error message.

``` slim
          .col-md-8
            .input-group
              .input-group-addon
                | +7
              input.form-control type="text" ng-model="data.personal.primary_phone" remote-validation="/api/user/validate?profile[primary_phone]=:value" remote-validation-map-data="{ value:data.personal.primary_phone }" remote-validation-error-message-path="errors" remote-validation-is-valid-path="status"
              valid-icon
              loader-icon
            error-message.remote-validation remote error
```

When I put error-message directive inside .input-group div, than all ok and remote error showing:

``` slim
          .col-md-8
            .input-group
              .input-group-addon
                | +7
              input.form-control type="text" ng-model="data.personal.primary_phone" remote-validation="/api/user/validate?profile[primary_phone]=:value" remote-validation-map-data="{ value:data.personal.primary_phone }" remote-validation-error-message-path="errors" remote-validation-is-valid-path="status"
              valid-icon
              loader-icon
              error-message.remote-validation remote error
```

**Comment by drakmail** [comment]
I'm thing it is because this: https://github.com/polyptychon/poly-form-validation/blob/master/_src/coffee/directives/remote-validation/RemoteValidation.coffee#L108

**Comment by HarrisSidiropoulos** [comment]
Yes. You must use it inside form-control tag to display error messages.

``` jade
form-control
  input(type="text" ng-model="data.personal.primary_phone" remote-validation="/api/user/validate?profile[primary_phone]=:value" remote-validation-map-data="{ value:data.personal.primary_phone }"     remote-validation-error-message-path="errors" remote-validation-is-valid-path="status")
  valid-icon
  loader-icon
  error-message.remote-validation remote error
```

**Comment by drakmail** [comment]
Hm, but if change 

```
$(elm).parent().find(".error-message.remote-validation").html(errorMessage)
```

to

```
$(formControl).find(".error-message.remote-validation").html(errorMessage)
```

all may work good. Trying it...

**Comment by drakmail** [comment]
It is was more complicated, but now all works perfect for my case, I'm created pull request for that: https://github.com/polyptychon/poly-form-validation/pull/2

**Comment by drakmail** [comment]
Thank you!
